

/* #Import the other CSS-files.
================================================== */

@import "mixins";
@import "reset";
@import "skeleton";
@import "nivo-slider";
@import "layerslider";
@import "fancybox";
@import "font-awesome";
@import "tipsy";


/* #Colors
================================================== */

@red: #dd4b37;
@blue: #2481ff;
@green: #78ba37;
@yellow: #dbd134;
@purple: #ba55db;
@pink: #e962a1;
@grey: #676869;

@baseColor: @blue;


/* #Load font
================================================== */

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');


/* #Generic styles
================================================== */

body {
  border-top: 3px solid @baseColor;
  background: url('../img/bg.jpg') repeat;
  font-size: 13px;
  font-family: 'Helvetica Neue', Helvetica, Arial;
  font-weight: 300;
  line-height: 1.5;
}


h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica;

  	a {
  		color: #333;
  		text-decoration: none;

  			&:hover {
  				color: @baseColor;
  			}
  	}
}

p, ul, ol {
	color: #666;
}

a {
	color: @baseColor;

		&:hover {
			color: darken(@baseColor, 10%);
		}
}

/* #Forms
================================================== */

form {

    input, textarea, select {
      border: 1px solid #bbb;
      padding: 8px 8px;
      font-size: 12px;
      font-family: 'Helvetica Neue', Helvetica;
      color: #444;
      font-weight: 400;


        &:focus, &.error {
          border: 1px solid @baseColor;
          outline: none;
        }
    }

    label {
    	display: block;
    	font-weight: bold;
    	font-size: 13px;
    	margin-bottom: 3px;
    }

    select.big {
    	font-size: 16px;
    }

    fieldset {
    	padding: 0px 10px 20px 20px;
    	margin: 15px 0;
    	border: 1px solid #bbb;

    		legend {
    			padding: 0 10px;
    			font-size: 16px;
    		}
    }
}


/* #Header
================================================== */

header {
  position: relative;
  z-index: 500;
  padding-bottom: 20px;

    #logo {
      .at2x('../img/logo.png', 250px, 70px); 
      width: 250px;
      height: 70px;
      margin-top: 20px;
      .ir()
    }

    nav.menu {
      z-index: 6;
      margin-top: 50px;
      float: right;

        select {
          display: none;
        }

        ul {

            li {
              position: relative;
              float: left;
              margin-left: 5px;

                a {
                  font-size: 12px;
                  text-transform: uppercase;
                  font-weight: bold;
                  color: #333;
                  text-decoration: none;
                  padding: 10px 10px;
                  //.transition(.1s);
                  .border-radius(2px);
                }

                &.current-menu-item a, a:hover, &.hover a, &.current-page-ancestor > a {
                  background: @baseColor;
                  color: #fff;
                }

                // Dropdown menu 
                ul {
                  top: 24px;
                  display: none;
                  position: absolute;
                  left: 0;
                  z-index: 999;
                  background: @baseColor;
                  width: 180px;

                    li {
                      margin-left: 0;
                      display: block;
                      width: 100%;

                        a {
                          padding: 0 10px;
                          line-height: 35px;
                          color: #fff;
                          display: block;

                            &:hover {
                              background: darken(@baseColor, 5%);
                            }
                        }
                    }
                }
            }
        }
    }

    .header-notice {
      position: relative;
      z-index: 99;
      background: @baseColor;
      border-bottom: 7px solid @baseColor;
      color: #fff;
      text-align: center;

        p {
          margin: 11px 0 6px 0;
          font-size: 12px;
          color: #fff;
        }

        a {
          color: #fff;
          font-weight: bold;
        }

        a.close {
          font-size: 12px;
          position: absolute;
          right: 25px;
          top: 50%;
          margin-top: -5px;
          text-decoration: none;
          font-weight: 300;
        }

        .arrow {
          position: absolute;
          width: 0; 
          height: 0; 
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid @baseColor;
          left: 50%;
          margin-left: -5px;
        }

    }
}

/* #Elements
================================================== */


.grey-area {
  background: #e5e5e5;
  padding-top: 25px;
  margin: 5px 0 25px 0;
}

.slider {
  height: 380px;
  margin-bottom: 70px;

    .text-box {
      width: 300px;

        h2 {
          font-size: 40px;
          color: #222;
          margin: 0px;
        }

        p {
          font-size: 16px;
          color: #333;
          margin-top: 0px;
        }

        &.white {

            h1, h2, h3, h4, h5, h6 a, p {
              color: #fff;
            }
        }
    }
}

hgroup.featured-text {
  margin: 0 0 35px 0;
  text-align: center;

    h2 {
      font-size: 30px;
      line-height: 1;
      margin: 0;
    }

    h3 {
      margin-top: 10px;
      font-size: 18px;
      color: #999;
      font-weight: 300;
    }
}

.widget.icon {

    p {
      margin-left: 45px;
    }

    h3 {
      position: relative;
      padding-left: 45px;

        i {
          position: absolute;
          font-size: 16px;
          color: #fff;
          background: @baseColor;
          text-align: center;
          border-radius: 40px;
          left: 0px;
          top: 3px;
          line-height: 34px;
          height: 34px;
          width: 34px;
        }
    }
}


i.icon {
  display: inline-block;
  font-size: 16px;
  color: #fff;
  background: @baseColor;
  text-align: center;
  border-radius: 40px;
  line-height: 34px;
  height: 34px;
  width: 34px;
}

.button, .alert {
  margin-bottom: 5px;
  display: inline-block;
  color: #333;
  padding: 5px 20px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  .border-radius(4px);
  border: 1px solid #ddd;
  border-bottom: 1px solid #ccc;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  #gradient .vertical(lighten(#ccc,15%), lighten(#ccc, 5%));

    &:hover {
      #gradient .vertical(lighten(#ccc,25%), lighten(#ccc, 10%));
    }

    &.branded {
      #gradient .vertical(lighten(@baseColor,10%), lighten(@baseColor, 5%));
      color: spin(darken(@baseColor, 25%), -10);
      border: 1px solid lighten(@baseColor, 5%);
      border-bottom: 2px solid @baseColor;

        &:hover {
          #gradient .vertical(lighten(@baseColor,5%), lighten(@baseColor, 0%));
        }
    }

    &.red, &.alert-error {
      #gradient .vertical(lighten(@red,10%), lighten(@red, 5%));
      color: spin(darken(@red, 25%), -10);
      border: 1px solid lighten(@red, 5%);
      border-bottom: 2px solid @red;

        &:hover {
          #gradient .vertical(lighten(@red,5%), lighten(@red, 0%));
        }

    }

    &.blue, &.alert-info {
      #gradient .vertical(lighten(@blue,10%), lighten(@blue, 5%));
      color: spin(darken(@blue, 25%), -10);
      border: 1px solid lighten(@blue, 5%);
      border-bottom: 2px solid @blue;

        &:hover {
          #gradient .vertical(lighten(@blue,5%), lighten(@blue, 0%));
        }
    }

    &.green, &.alert-success {
      #gradient .vertical(lighten(@green,10%), lighten(@green, 5%));
      color: spin(darken(@green, 25%), -10);
      border: 1px solid lighten(@green, 5%);
      border-bottom: 2px solid @green;

        &:hover {
          #gradient .vertical(lighten(@green,5%), lighten(@green, 0%));
        }
    }

    &.yellow, &.alert-warning {
      #gradient .vertical(lighten(@yellow,10%), lighten(@yellow, 5%));
      color: spin(darken(@yellow, 25%), -10);
      border: 1px solid lighten(@yellow, 5%);
      border-bottom: 2px solid @yellow;

        &:hover {
          #gradient .vertical(lighten(@yellow,5%), lighten(@yellow, 0%));
        }
    }

    &.purple {
      #gradient .vertical(lighten(@purple,10%), lighten(@purple, 5%));
      color: spin(darken(@purple, 25%), -10);
      border: 1px solid lighten(@purple, 5%);
      border-bottom: 2px solid @purple;

        &:hover {
          #gradient .vertical(lighten(@purple,5%), lighten(@purple, 0%));
        }
    }

    &.pink {
      #gradient .vertical(lighten(@pink,10%), lighten(@pink, 5%));
      color: spin(darken(@pink, 25%), -10);
      border: 1px solid lighten(@pink, 5%);
      border-bottom: 2px solid @pink;

        &:hover {
          #gradient .vertical(lighten(@pink,5%), lighten(@pink, 0%));
        }
    }

    &.grey {
      #gradient .vertical(lighten(@grey,10%), lighten(@grey, 5%));
      color: spin(darken(@grey, 25%), -10);
      border: 1px solid lighten(@grey, 5%);
      border-bottom: 2px solid @grey;

        &:hover {
          #gradient .vertical(lighten(@grey,5%), lighten(@grey, 0%));
        }
    }


    &.big {
      font-size: 15px;
      padding: 8px 26px;
    }

    &.small {
      font-size: 11px;
      padding: 4px 16px;
    }
}


.alert {
  position: relative;
  display: block;
  padding: 0 10px;
  margin-bottom: 5px;
  line-height: 1;

    p {
      margin: 0px 40px 0 0 !important;
      line-height: 36px;
      font-weight: 400;
      color: inherit;

        strong {
          font-weight: 800;
        }
    }

    .close {
      position: absolute;
      right: 10px;
      top: 13px;
      color: inherit;
      text-decoration: none;
    }
}


ul.arrow {
  margin: 0;
  padding: 0;

    li {
      display: block;
      padding-left: 15px;
      background: url('../img/ul-arrow.png') left 5px no-repeat;
    }
}


/* #Widget
================================================== */

.widget-area {
  margin-bottom: 30px;
}

.call-to-action {
  position: relative;
  border-left: 3px solid @baseColor;
  background: #eee;
  padding: 30px 15px;
  margin: 5px 0;

    h4 {
      font-size: 16px;
      line-height: 1.2;
      margin: 0 15px 8px 0;
      width: 70%;
    }

    p {
      margin: 0;
      width: 70%;
    }

    a.button {
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -20px;
      float: right;
    }

    &.blue {
    	border-left: 3px solid @blue;
    }

    &.red {
    	border-left: 3px solid @red;
    }

    &.green {
    	border-left: 3px solid @green;
    }

    &.yellow {
    	border-left: 3px solid @yellow;
    }

    &.purple {
    	border-left: 3px solid @purple;
    }

    &.pink {
    	border-left: 3px solid @pink;
    }

    &.grey {
    	border-left: 3px solid @grey;
    }
}




/* #Content
================================================== */

.content {
  border-top: 4px solid @baseColor;

    h1 {
      font-size: 36px;
      line-height: 1.2;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 5px;
    }

    p, ul, ol, blockquote {
      margin-top: 5px;
      margin-bottom: 25px;
    }

    img {
      margin-top: 5px;
      max-width: 100%;
      padding: 5px;
      .box-sizing(border-box);
      border: 1px solid #bbb;
      background: #eee;
    }


    pre {
      margin: 10px 0 25px 0;
      background: #eee;
      padding: 15px 0px;
      border: 1px solid #ccc;

        code {
          display: block;
          line-height: 2;
          font-family: monaco;
          font-size: 11px;
          background: #f5f5f5;
          padding: 10px 15px;
        }
    }


    blockquote {
      font-family: georgia;
      font-style: italic;
      margin-left: 0px;
      margin-right: 0px;

      p {
       margin-bottom: 5px;
      }

      &.block {
      	font-size: 16px;
      	border-left: 3px solid @baseColor;
      	padding: 8px 20px;
      	background: #eee;
      }

      &.big {
      	font-size: 22px;
      	color: #888;
      }

      &.icon {
      	background: url('../img/quote.png') left center no-repeat;
      	padding-left: 42px;
      }
    }


    hr {
    	background: #ddd;
    	border: 0;
    	height: 1px;
    	margin: 15px 0;
    	width: 100%;
    }


    .align-left {
      float: left;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .align-right {
      float: right;
    }


    form {

    	label {
    		margin-top: 15px;
    	}

	    input, select {
	      width: 45%;
	    }

	    select {
	    	padding: 5px;
	    }

	    input[type=checkbox], input[type=radio] {
	    	width: auto;
	    	margin-right: 5px;
	    }

	    textarea {
	    	width: 60%;
	    }

	    input[type=submit], input[type=button] {
	    	width: auto;
	    }
	  }

	  .call-to-action {

	  		p {
	  			margin-bottom: 0;
	  			width: 60%;
	  		}
	  }


	  .gallery {

	  		.gallery-icon {
	  			float: left;

	  				img {
	  					padding: 4px;
	  					border: 1px solid #ddd !important;

	  						&:hover {
	  							border: 1px solid #aaa !important;
	  							background: #f5f5f5;
	  							.box-shadow(0 0 6px #ddd);
	  						}
	  				}
	  		}
	  }
}


.sidebar {
  border-top: 4px solid @baseColor;

    .widget {
      margin-top: 25px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 25px;

        &.search {

            input {
              display: block;
              width: 260px;
            }
        }

        &.menu, &.categories {

        		ul {
        			margin: 0;
        			padding: 0;

        				li {
        					display: block;
        					border-bottom: 1px dotted #ccc;
        					padding-left: 15px;
        					background: url('../img/ul-arrow.png') left 12px no-repeat;


        						a {
        							font-size: 13px;
        							font-weight: 300;
        							text-decoration: none;
        							line-height: 32px;
        							width: 100%;
        							color: #666;

        								&:hover {
        									color: @baseColor;
        								}
        						}

        						&.current-menu-item a {
        							color: @baseColor;
        						}

        						&.current-page-ancestor > a, &.current-page-parent > a {
        							font-weight: bold;
        						}

        						ul {
        							margin: 0px 0 5px 0px;

        								li {
        									border-bottom: 0px;
        									background: none;
        									border-left: 1px dotted #ccc;
        									padding-left: 10px;

        										a {
        											line-height: 28px;
        										}
        								}
        						}
        				}
        		}
        }


        &.widget_calendar {

							#wp-calendar {
								width: 100%;
								text-align: center;
								color: #555;

									a {
										text-decoration: none;
									}
							}

							.caption, td, th {
								text-align: center;
							}
							
							caption {
								font-size: 11px;
								font-weight: 500;
								padding: 5px 0 3px 0;
								text-transform: uppercase;
							}
							
							th {
								background: #f4f4f4;
								border-top: 1px solid #ccc;
								border-bottom: 1px solid #ccc;
								font-weight: bold;
							}

							td#today {
								background: @baseColor;
								color: #fff;
							}
							
							tfoot td {
								background: #f4f4f4;
								border-top: 1px solid #ccc;
								border-bottom: 1px solid #ccc;
							}
		    }	
    }
}

/* #Portfolio
================================================== */

.portfolio {

		#filters {
			padding: 0;
			float: right;
			margin-top: 25px;

				li {
					margin-left: 0;
					list-style: none;
					float: left;

						a {
							float: left;
							margin-top: 10px;
							font-size: 12px;
							margin-left: 10px;
							padding: 5px 10px;
							background: #eee;
							.border-radius(5px);
							color: #333;
							text-decoration: none;

								&:hover, &.active {
									background: @baseColor;
									color: #fff;
								}
						}
				}
		}

		#portfolio-filter {
			width: 960px;

				.item {
					margin-left: 0 !important;
					margin-right: 0 !important;
				}

        &.four-columns {

            .item {
              height: 230px;
            }
        }
		}


		.item {
			height: 290px;
			position: relative;
			text-align: center;
			border-bottom: 1px solid #ddd;
			margin-bottom: 20px;

        img {
          max-width: 100% !important;
        }

				&:hover {
					border-bottom: 1px solid @baseColor;

						img {
							.opacity(100);
							.transition(.3s);

						}

						.play {
							.opacity(70);
							.transition(.3s);
						}
				}

				.play {
          position: absolute;
          width: 0; 
          height: 0; 
					border-top: 30px solid transparent;
					border-bottom: 30px solid transparent;
					border-left: 45px solid #000;
          left: 50%;
          top: 50%;
          margin-left: -15px;
          margin-top: -50px;
          .opacity(0);
				}

				a {
					color: #333;
					text-decoration: none;

						img {
							.opacity(90);
						}
				}

        h4 {
          font-size: 13px;
          margin: 20px 10px 0px 10px;
        }

        p {
          margin: 0 15px 15px;
          font-size: 12px;
          color: #888;
          font-weight: 500;
          font-style: italic;
        }
		}

    // single project

    .project-nav {
      margin-top: 40px;
      text-align: right;

        a {
          text-decoration: none;
          margin-left: 10px;
        }
    }

    .slider_portfolio {
      height: 500px;
      margin-bottom: 50px;

        img {
          border: none;
          background: none;
          padding: 0px !important;
          max-width: none;
        }
    }

    .mobile-image {
      padding: 15px;
      display: none;
    } 
}


/* #Blog
================================================== */


article.post {
	margin-top: 20px;
	border-bottom: 1px solid #ccc;

		.featured-image a {
			.opacity(80);

				&:hover {
					.opacity(100);
				}
		}

		.text {

				p {
					margin-top: 13px;
				}
		}

		.meta {
			margin-top: 20px;

				ul {
					margin: 0 10px 0 0;
					padding: 0;


						li {
							text-align: right;
							margin: 0;
							list-style: none;
							font-size: 12px;
							font-weight: normal;
							color: #777;

								a {
									color: #444;
									text-decoration: none;

										&:hover {
											color: @baseColor;
										}

                    i {
                      font-size: 24px;
                      line-height: 36px;
                      color: #fff;
                      width: 36px;
                      height: 36px;
                      background: #ddd;
                      margin-bottom: 4px;

                        &:hover {
                          background: @baseColor;
                        }
                    }
								}
						}
				}
		}
}

.pagination {
  margin-top: 10px;

    a, span {
      color: #333;
      margin-right: 5px;
      float: left;
      text-decoration: none;
      padding: 6px 10px;

        &:hover {
          color: @baseColor;
        }

        &.current {
          background: #eee;

            &:hover {
              color: #333;
            }
        }
    }
}




/* #Contact
================================================== */

#map_canvas {
  margin-top: 15px;
  .box-shadow(0 0 5px #aaa);

    img {
      max-width: none;
    }
}


.contact {

    .address {
      margin-top: 55px;
    }
}


/* #Footer
================================================== */

footer {
  margin-top: 10px;
  padding-top: 20px;
  background: #222;
  color: #adadad;

    h3 {
      color: #fff;
    }

    p {
      font-size: 12px;
      color: #adadad;
    }

    .widget.list, {

        ul {
          margin: 0;
          padding: 0;

            li {
              margin: 0;
              list-style: none;
              margin-bottom: 8px;
              background: url('../img/ul-arrow.png') left 5px no-repeat;
              padding-left: 15px;

                a {
                  color: #eee;
                  font-weight: 400;
                  font-size: 13px;
                  text-decoration: none;

                    &:hover {
                      color: #fff;
                      text-decoration: underline;
                    }
                }
            }
        }
    }


    .twitter {

        ul {
          display: none;
          padding: 0;
          margin: 0;

            li {
              background-repeat: no-repeat;
              .at2x('../img/tweet.png', 21px, 15px); 
              background-position: 0 5px;
              padding-left: 30px;
              list-style: none;
              color: #aaa;
              font-size: 0.85em;
              line-height: 1.4;
              margin-bottom: 15px;

                a {
                  color: #eee;
                }

                span a {
                  color: #888;
                  display: block;
                }

                &.retweet {
                  .at2x('../img/retweet.png', 21px, 15px); 
                }
            }
        }
    }


    .footer_bottom {
      margin-top: 20px;
      background: lighten(#222, 3%);

        .social-buttons {
          margin-top: 5px;
          text-align: right;

            a {
              color: #cacaca;
              text-decoration: none;
              font-size: 22px;
              margin-right: 10px;

                &:hover {
                  color: #eee;
                }
            }
        }
    }
}


/* #Comments
================================================== */

.comments {

		h3 {
			margin: 25px 0;
		}

		ol {
			padding: 0;
			margin: 0;

				li {
					list-style: none;
					margin-left: 0;
					padding: 0;
					border-bottom: 1px dotted #aaa;
					margin-bottom: 25px;

						img {
							.border-radius(3px);
							border: 1px solid #aaa;
							.box-shadow(0 0 2px #ccc);
						}

						.avatar {
							width: 60px;
						}

						h5 {
							font-size: 14px;
							line-height: 1;
							margin: 6px 0;

								span {
									font-size: 11px;
									color: #888;
									font-weight: 300;
								}
						}

						ol {
							margin-left: 50px;

								li:last-child {
									border-bottom: 0px;
									margin-bottom: 0px;
								}
						}
				}
		}
}


/* #WP Core
================================================== */

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}


/* #Isotope
================================================== */

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}



/* #Tablet (Portrait)
================================================== */

    /* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {

		.portfolio {

				#portfolio-filter {
					max-width: 100%;
				}
		}
		
	}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {

    #search {
      width: 200px;
    }

    .item {
      height: 250px !important;
    }

    .four-columns {

        .item {
          height: 200px !important;
        }
    }


	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		.portfolio {

				#filters {
					float: left;

						li {

								a {
									margin-left: 0px;
									margin-right: 10px;
								}
						}
				} 

        .mobile-image {
          display: block;
        }  

        .project-nav {
          margin-top: 20px;
          text-align: left !important;
        } 

        .item {
          height: 300px !important;
        }
		}

    .slider {
      display: none !important;
    }

		article.post {
	
			.meta {
				display: none;
			}
		}

		.gallery {

	  		.gallery-item {
	  			float: left;
	  			width: 40% !important;
	  			margin-right: 10%;
	  			display: block !important;

	  				.gallery-icon img {
	  					height: auto !important;
	  				}
	  		}

	  }

		.button {
			display: block;
			margin: 5px 0;
			text-align: center;
		}

		.call-to-action {

		    a.button {
		      position: relative !important;
		      display: block;
		      float: none;
		      clear:both;
		      padding: 10px 0;
		      margin: 20px auto 0 !important;
		      left: 0;
		    }
		}

		.comments {

			ol {


					li {
						width: 100%;
						display: block;

						.avatar, .text {
							display: inline;
							float: left;
						}

						.text {
							width: 220px !important;
							margin-left: 10px;
						}

							ol {
								margin-left: 20px;

									li {
										display: block;
										float: left;
										display: block;
									}

									.text {
										width: 200px !important;  
									}
							}

							h5 {

									span {
										display: block;
										margin-top: 5px;
									}
							}
					}
			}
		}

		.sidebar {
			margin-top: 30px !important;
		}


    header {

        nav.menu {
          margin-top: 10px;
          width: 100%;
          display: block;

          select {
            display: block;
            width: 100%;
            font-size: 16px;
          }

            ul {
              display: none;
            }

        }

    }

    .footer_bottom {
      padding-top: 10px;

        .social-buttons {
          text-align: left !important;
        }
    }

	}

// Style switcher

.styleSwitch {
  z-index: 9999;
  position: fixed;
  left: 0;
  top: 100px;
    ul {
      margin: 0px;
      padding: 0px;
      width: 14px;

        li {
          list-style: none;
          margin: 5px 15px;
          float: left;
          display: block;

            a {
              float: left;
              width: 14px;
              height: 14px;
              .opacity(70);

                &:hover {
                  .opacity(100);
                }
                
                &.red {
                  background: @red;
                }

                &.blue {
                  background: @blue;
                }

                &.dark {
                  background: @grey;
                }

                &.green {
                  background: @green;
                }

                &.yellow {
                  background: @yellow;
                }

                &.pink {
                  background: @pink;
                }

                &.purple {
                  background: @purple;
                }
            }
        }
    }
}
