/* #Override Styles.
================================================== */
header {
  padding-bottom: 0;
}

.avatar {
  background-color: white;
  border-radius: 50px;
  display: inline-block;
  float: left;
  margin: 10px;
  overflow: hidden;
  padding: 5px;
  width: 80px;
}
.avatar img {
  border-radius: 50px;
}

.call-to-action.signup {
  padding: 5px 10px 10px;
}

.name {
  color: #333;
  display: block;
  font-size: 2em;
  font-weight: bold;
  padding-top: 30px;
  text-decoration: none;

  :hover { color: #2481ff; }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  dt {
    border-bottom: 4px solid #2481FF;
    color: #666;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
  }

  dd {
    margin: 0;
    padding: 0;
  }
  .name {
    clear: left;
    display: block;
    margin-bottom: 0;
    padding-top: 0;
  }
  .youtube-video { height: 160px; width: 320px; }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  dt {
    border-bottom: 4px solid #2481FF;
    color: #666;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    width: 250px;
  }

  dd {
    width: 600px;
  }
  .name {
    clear: left;
    display: block;
    padding-top: 0;
  }
  .youtube-video { height: 320px; width: 640px; }
}

@media only screen and (min-width: 960px) {
  dt {
    border-right: 4px solid #2481FF;
    color: #666;
    float: left;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    height: 100px;
    padding: 0 26px 0 0;
    text-align: right;
    width: 150px;
  }

  dd {
    float: left;
    width: 600px;
  }
  .youtube-video { height: 720px; width: 960px; }
}

dd.clear {
  float: none;
  height: 15px;
  margin: 0;
}

.widget.icon ul {
  margin-left: 45px;
}

.pull-right {
  float: right;
}

.pager {
  text-align: center;
  .pager-nav {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 10px;
    display: inline-block;
    padding: 3px 10px;
    a {
      color: #428bca;
      text-decoration: none;
    }
  }
}
