/* #Override Styles.
================================================== */
header {
  padding-bottom: 0;
}

.avatar {
  display: inline-block;
  margin: 10px;
  border-radius: 50px;
  width: 80px;
  overflow: hidden;
  padding: 5px;
  background-color: white;
}
.avatar img {
  border-radius: 50px;
}

.name {
  display: inline;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  dt {
    border-bottom: 4px solid #2481FF;
    color: #666;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
  }

  dd {
    margin: 0;
    padding: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  dt {
    border-bottom: 4px solid #2481FF;
    color: #666;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    width: 250px;
  }

  dd {
    width: 600px;
  }
}

@media only screen and (min-width: 960px) {
  dt {
    border-right: 4px solid #2481FF;
    color: #666;
    float: left;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    height: 100px;
    padding: 0 26px 0 0;
    text-align: right;
    width: 150px;
  }

  dd {
    float: left;
    width: 600px;
  }
}

dd.clear {
  float: none;
  height: 15px;
  margin: 0;
}

.widget.icon ul {
  margin-left: 45px;
}

.pull-right {
  float: right;
}
